{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"]
    },
    "lint": {
      "dependsOn": ["db:generate"]
    },
    "lint:fix": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    }
  }
}